src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title MW-Solutions

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') Navigation
                li.sidebar-nav-item
                    a(href='#page-top') Home
                li.sidebar-nav-item
                    a(href='#about') Über mich
                li.sidebar-nav-item
                    a(href='#services') Leistungen
                li.sidebar-nav-item
                    a(href='#portfolio') Individual-Software
                li.sidebar-nav-item
                    a(href='#contact') Kontakt

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center(style='color:white;')
                h1.mb-1 Mathias Wilhelm, MSc.
                h3.mb-5
                    em Softwareentwickler für .NET-Businessanwendungen & Web
                a.btn.btn-primary.btn-xl(href='#about') Entdecken Sie mehr

        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5.text-center
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        img(src='./assets/img/portrait.svg' alt='portrait' style='width:200px;height:200px;margin-bottom:20px;')
                        h2 Softwareentwicklung ist meine Leidenschaft!
                        p.lead.mb-5 Ich entwickle schon seit vielen Jahren an unterschiedlichsten Softwarelösungen mit und habe mir so das Know-how erarbeitet, um Programme ganz nach Ihren Wünschen zu gestalten.
                        a.btn.btn-dark.btn-xl(href='#services') Leistungen

        // Services
        section#services.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    h3.text-secondary.mb-0 Services
                    h2.mb-5 Unsere Leistungen
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.i.fa.fa-mobile(aria-hidden='true')
                        h4
                            strong Mobil-Anwendungen
                        p.text-faded.mb-0 Für iOS und Android-Geräte
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.i.fa.fa-desktop(aria-hidden='true')
                        h4
                            strong Windows-Anwendungen
                        p.text-faded.mb-0 Individualisiert für eine optimale Umsetzung Ihrer Anwendungsfälle
                    .col-lg-3.col-md-6.mb-5.mb-md-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa.fa-globe(aria-hidden='true')
                        h4
                            strong Webanwendungen
                        p.text-faded.mb-0 Immer zugriffsbereit ohne lästige Installationen und hoch skalierbar
                    .col-lg-3.col-md-6
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa.fa-phone(aria-hidden='true') 
                        h4
                            strong Beratung
                        p.text-faded.mb-0 Wir beraten Sie bei allen IT-Themen

        // Portfolio
        section#portfolio.content-section
            .container.px-4.px-lg-5.text-center
                .content-section-heading.text-center
                    h3.text-secondary.mb-0 Unser Spezialgebiet
                    h2.mb-5 Entwicklung von Individual-Software
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        .h2 .NET-Technologie
                        p.lead.mb-0 Mit den neuesten Versionen der .NET-Plattform entwickeln wir effiziente Geschäftsanwendungen.
                        p.lead.mb-0 Durch den Einsatz moderner UI-Technologien können Anwendungen ganz nach ihrem Wunsch erstellt werden.
                        p.lead.mb-0 Wir erweitern auch bestehende Applikationen, um eine optimale Integration in Ihrem Unternehmen zu ermöglichen.
                        br
                        .h2 Angular Web-Anwendungen
                        p.lead.mb-0 Das Angular-Framework bietet die Möglichkeit Business-Anwendungen in das Web zu verlagern.
                        p.lead.mb-0 Dadurch können Sie ohne Installation zu jeder Zeit auf die Anwendung zugreifen ohne Kompromisse beim Funktionsumfang oder Komfort bei der Bedienung einzugehen.
                //- .row.gx-0
                    //- .col-lg-6
                    //-     a.portfolio-item(href='#!')
                    //-         .caption
                    //-             .caption-content
                    //-                 .h2 .NET-Technologie
                    //-                 p.mb-0 Mit den neuesten Versionen der .NET-Plattform entwickeln wir effiziente Geschäftsanwendungen.
                    //-                 p.mb-0 Durch den Einsatz moderner UI-Technologien können Anwendungen ganz nach ihrem Wunsch erstellt werden.
                    //-                 br
                    //-                 p.mb-0 Wir erweitern auch bestehende Applikationen, um eine optimale Integration in Ihrem Unternehmen zu ermöglichen.
                    //-         img.img-fluid(src='assets/img/portfolio-1.jpg', alt='...')
                    //- .col-lg-6
                    //-     a.portfolio-item(href='#!')
                    //-         .caption
                    //-             .caption-content
                    //-                 .h2 Angular Web-Anwendungen
                    //-                 p.mb-0 Das Angular-Framework bietet die Möglichkeit Business-Anwendungen in das Web zu verlagern.
                    //-                 br
                    //-                 p.mb-0 Dadurch können Sie ohne Installation zu jeder Zeit auf die Anwendung zugreifen ohne Kompromisse beim Funktionsumfang oder Komfort bei der Bedienung einzugehen.
                    //-         img.img-fluid(src='assets/img/portfolio-2.jpg', alt='...')
                    //- .col-lg-6
                    //-     a.portfolio-item(href='#!')
                    //-         .caption
                    //-             .caption-content
                    //-                 .h2 Strawberries
                    //-                 p.mb-0 Strawberries are such a tasty snack, especially with a little sugar on top!
                    //-         img.img-fluid(src='assets/img/portfolio-3.jpg', alt='...')
                    //- .col-lg-6
                    //-     a.portfolio-item(href='#!')
                    //-         .caption
                    //-             .caption-content
                    //-                 .h2 Workspace
                    //-                 p.mb-0 A yellow workspace with some scissors, pencils, and other objects.
                    //-         img.img-fluid(src='assets/img/portfolio-4.jpg', alt='...')

        // Callout
        section.callout
            .container.px-4.px-lg-5.text-center(style='color:white;')
                h2.mx-auto.mb-5 Haben wir Ihr Interesse geweckt?
                a.btn.btn-primary.btn-xl(href='#page-end') Kontaktieren Sie uns

        // Map
        #contact.map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.5821879073874!2d10.69999141583479!3d47.5175275021197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479cf6be857997d5%3A0x5ee4add5d2e6500f!2sRaintalweg%2015%2C%206600%20Oberletzen!5e0!3m2!1sde!2sat!4v1681229525836!5m2!1sde!2sat')
            br
            small
                a(href='https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A')

        // Footer
        footer#page-end.footer.text-center
            .container.px-4.px-lg-5
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='mailto:mathias.wilhelm@drei.at?subject=Anfrage')
                            i.fa.fa-envelope(aria-hidden='true')
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='tel:+436602897067')
                            i.fa.fa-phone(aria-hidden='true')
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white(href='#!')
                            i.icon-social-linkedin
                p.text-muted.small.mb-0 Copyright &copy; Mathias Wilhelm 2023

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MW-Solutions</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Navigation</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">Über mich</a></li>
                <li class="sidebar-nav-item"><a href="#services">Leistungen</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center" style="color: white">
                <h1 class="mb-1">Mathias Wilhelm, MSc.</h1>
                <h3 class="mb-5"><em>Softwareentwickler für .NET-Businessanwendungen & Web</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">Entdecken Sie mehr</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <img src="./assets/img/portrait.svg" alt="portrait" style="width: 200px; height: 200px; margin-bottom: 20px" />
                        <h2>Softwareentwicklung ist meine Leidenschaft!</h2>
                        <p class="lead mb-5">Ich entwickle schon seit vielen Jahren an unterschiedlichsten Softwarelösungen mit und habe mir so das Know-how erarbeitet, um Programme ganz nach Ihren Wünschen zu gestalten.</p>
                        <a class="btn btn-dark btn-xl" href="#services">Leistungen</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Services</h3>
                    <h2 class="mb-5">Unsere Leistungen</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Mobil-Anwendungen</strong></h4>
                        <p class="text-faded mb-0">Für iOS und Android-Geräte</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-desktop"></i></span>
                        <h4><strong>Windows-Anwendungen</strong></h4>
                        <p class="text-faded mb-0">Individualisiert für eine optimale Umsetzung Ihrer Anwendungsfälle</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Webanwendungen</strong></h4>
                        <p class="text-faded mb-0">Immer zugriffsbereit ohne lästige Installationen und hoch skalierber</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-mustache"></i></span>
                        <h4><strong>Beratung</strong></h4>
                        <p class="text-faded mb-0">Wir Beraten Sie in allen IT-Themen</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->
        <section class="callout">
            <div class="container px-4 px-lg-5 text-center" style="color: white">
                <h2 class="mx-auto mb-5">Haben wir Ihr Interesse geweckt?</h2>
                <a class="btn btn-primary btn-xl" href="#page-end">Kontaktieren Sie uns</a>
            </div>
        </section>
        <!-- Map-->
        <div class="map" id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.5821879073874!2d10.69999141583479!3d47.5175275021197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479cf6be857997d5%3A0x5ee4add5d2e6500f!2sRaintalweg%2015%2C%206600%20Oberletzen!5e0!3m2!1sde!2sat!4v1681229525836!5m2!1sde!2sat"></iframe>
            <br />
            <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a></small>
        </div>
        <!-- Footer-->
        <footer class="footer text-center" id="page-end">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="#!"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Mathias Wilhelm 2023</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
